<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfilePicture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"/>


    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@id/imgProfilePicture"
        android:layout_toRightOf="@id/imgProfilePicture"
        android:gravity="bottom"
        android:text="22 years old"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_above="@id/tvAge"
        android:layout_toRightOf="@id/imgProfilePicture"
        android:text="Location"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_above="@id/tvLocation"
        android:layout_toRightOf="@id/imgProfilePicture"
        android:text="username"
        android:textSize="22sp"/>


    <TextView
        android:id="@+id/tvOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:textColor="@android:color/holo_green_light"
        android:layout_alignBottom="@+id/tvAge"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>